kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=2G -XX:+UseParallelGC
org.gradle.configureondemand=true
# !!!! causes build issues !!!!
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
kapt.incremental.apt=true
